body {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  color: #333;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}

h2 {
  font-size: 2em;
  margin-bottom: 1.5em;
}

.button {
  display: inline-block;
  padding: 0.8em 1.5em;
  font-size: 1.2em;
  background-color: #ffffff;
  color: #444;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #eee;
}

audio {
  margin-top: 20px;
  width: 80%;
}
